<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Buttons Exercises</title>
    <link href="styles.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div>
      <h2>Uber</h2>
      <button class="uber-button">Request now</button>
    </div>
    <div>
      <h2>Amazon</h2>
      <button class="amazon-button">Add to Cart</button>
    </div>
    <div>
      <h2>GitHub</h2>
      <button class="github-button">Sign up</button>
    </div>
    <div>
      <h2>Bootstrap</h2>
      <button class="bootstrap-button-start">Get started</button>
      <button class="bootstrap-button-download">Download</button>
    </div>
    <div>
      <h2>LinkedIn</h2>
      <button class="linkedin-button-apply">Apply on company website</button>
      <button class="linkedin-button-save">Save</button>
    </div>
  </body>
</html>
